# Quarkus-Test-Builds

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/jacoco-report/jacoco-quarkus.exec/jacoco-report/: jacoco.csv  jacoco.xml
deployment/jacoco-report/jacoco-quarkus.exec/jacoco-report/io.quarkiverse.foo.my.ext.deployment/: MyExtProcessor$$accessor.html  MyExtProcessor.html  MyExtProcessor.java.html
deployment/src/main/java/io/quarkiverse/foo/my/ext/deployment/: MyExtProcessor.java
deployment/src/test/java/io/quarkiverse/foo/my/ext/test/: MyExtDevModeTest.java
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/test/java/io/quarkiverse/foo/my/ext/it/: NativeMyExtResourceIT.java
quarkus-my-ext/deployment/: pom.xml
quarkus-my-ext/deployment/jacoco-report/jacoco-quarkus.exec/: jacoco-quarkus.exec
quarkus-my-ext/deployment/jacoco-report/jacoco-quarkus.exec/jacoco-report/: index.html  jacoco-sessions.html
quarkus-my-ext/deployment/jacoco-report/jacoco-quarkus.exec/jacoco-report/io.quarkiverse.foo.my.ext.deployment/: index.html  index.source.html
quarkus-my-ext/deployment/src/test/java/io/quarkiverse/foo/my/ext/test/: MyExtTest.java
quarkus-my-ext/docs/modules/ROOT/: nav.adoc
quarkus-my-ext/integration-tests/src/main/java/io/quarkiverse/foo/my/ext/it/: MyExtResource.java
quarkus-my-ext/integration-tests/src/test/java/io/quarkiverse/foo/my/ext/it/: MyExtResourceTest.java
runtime/: pom.xml
